doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title Project
    link href="main.scss" rel="stylesheet"
  body
    .container
      .body
        ul.menu
          li
            a.active_menu href="/" Главная страница
          li
            a.active_menu href="#"  О проекте
        h1 О проекте
        p
          | Классный
          br
          | Проект
        br


