doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title Project
    link href="main.scss" rel="stylesheet"
  body
    .container
      .body
        ul.menu

          li
            a.active_menu href="#" Главная страница
          li
            a.active_menu href="home/about_us"  О проекте
        h1 Оттепель
        p
          | Та самая Оттепель, о которой ты так много слышал, но всё не решался сходить. Этой весной твоё сердце оттает под звуки блюза и звон гранёных стаканов.
          br
          | Оттепель - это та вечеринка, где прошлое придаёт новый вкус настоящему. Только живая музыка, романтика Петербурга и твои эмоции. Ей не хватает только тебя.
        br

